<html>

<head>

  <meta charset="utf-8">
  
  <link rel="stylesheet" href="./css/main.css">

  <script src="https://unpkg.com/stimulus/dist/stimulus.umd.js"> </script> 
  
  <script type="text/javascript" src="./js/slideshow_controller.js"> </script>

</head>
  
  <title>Sliding Images</title>

<body>
  
  <div data-controller="slideshow">
    Enter a number: <input data-target="slideshow.number" type="text" placeholder="Between 0 and 12"/> <br />
    Enter time to getting new slide: <input data-target="slideshow.inSlideTime" type="text" placeholder="in seconds"/> <br />
    Enter time to remove beginning slide: <input data-target="slideshow.outSlideTime" type="text" placeholder="in seconds"/> 
    <br />
    <button data-action="click->slideshow#numberOfSlides">Show</button>

    <div data-target="slideshow.tags" class="myslideshow">

    </div>

    <button data-action="click->slideshow#stop">Stop</button>

</body>

</html>
